version: '3'

services:
  dt-money-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dt-money-app
    ports:
      - "3000:3000"
    volumes:
      - ./app:/projetos/dtmoney
